encoding_key=Ni8NA6JQYRglvzf8xZsvJGu3lSse17t5roa%2B5FQCiD0gWCh4wPz8kGMfwOXJHyo%2Bzsp0x7YrErhalvLWX09lSg%3D%3D
decoding_key=Ni8NA6JQYRglvzf8xZsvJGu3lSse17t5roa+5FQCiD0gWCh4wPz8kGMfwOXJHyo+zsp0x7YrErhalvLWX09lSg==
mykey=Ni8NA6JQYRglvzf8xZsvJGu3lSse17t5roa%2B5FQCiD0gWCh4wPz8kGMfwOXJHyo%2Bzsp0x7YrErhalvLWX09lSg%3D%3D

# 복지서비스 API 설정
# 인코딩된 API 키 (URL 파라미터용)
WELFARE_API_KEY=Ni8NA6JQYRglvzf8xZsvJGu3lSse17t5roa%2B5FQCiD0gWCh4wPz8kGMfwOXJHyo%2Bzsp0x7YrErhalvLWX09lSg%3D%3D

# 지자체 서비스용 별도 API 키 (필요시 설정)
LOCAL_WELFARE_API_KEY=Ni8NA6JQYRglvzf8xZsvJGu3lSse17t5roa%2B5FQCiD0gWCh4wPz8kGMfwOXJHyo%2Bzsp0x7YrErhalvLWX09lSg%3D%3D

# 중앙부처복지서비스 엔드포인트
CENTRAL_LIST_URL=https://apis.data.go.kr/B554287/NationalWelfareInformationsV001/NationalWelfarelistV001
CENTRAL_DETAIL_URL=https://apis.data.go.kr/B554287/NationalWelfareInformationsV001/NationalWelfaredetailedV001

# 지자체복지서비스 엔드포인트 (다른 버전들)
LOCAL_URL=https://apis.data.go.kr/B554287/LocalGovernmentWelfareInformationsV001/LocalGovernmentWelfaredetailedV001
# LOCAL_URL=https://apis.data.go.kr/B554287/LocalGovernmentWelfareInformationsV001/LocalGovernmentWelfarelistV001
# LOCAL_URL=https://apis.data.go.kr/B554287/LocalGovernmentWelfareInformationsV001/LocalGovernmentWelfareV001

# API 설정
API_TIMEOUT=30
API_MAX_RETRIES=3